<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
      <link rel="Stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Quattrocento"
         rel="stylesheet">
      <title>ROYAL CHALLENGERS BANGALORE</title>
    </head>
   <body>
      <div class="total">
         <header>
            <img src="img/rcb-logo.png" alt="RCB" width="80" height="80">
            <h1>ROYAL CHALLENGERS BANGALORE</h1>
         </header>
         <hr>
         <h2 class="Content">Players of Royal Challegers Bangalore :</h2>
         <div class="container">
            <div class="row">
               <div class="col-md-3">
                  <img src="img/images.jpg" alt="Virat Kohli" width="100%" height="30%">
                  <h3 class="Name">Virat Kohli</h3>
                  <p>
                    Born and raised in Delhi, Kohli represented the city's cricket team at various age-group levels before making his
                    first-class debut in 2006.Initially having  Indian team, he soon established himself as a regular in the ODI 
                    middle-order and the squad that won the 2011 World Cup.
                 </p>
               </div>
               <div class="col-md-3">
                  <img src="img/20140521030435.jpeg" alt="AB de Villiers" width="100%" height="30%">
                  <h3 class="Name">AB de Villiers</h3>
                  <p>
                    He began his international career as a wicket-keeper/batsman (returning to the role for a few years in mid-career),
                    but has played most often solely as a batsman.innovative batsmen in the modern game, de Villiers is noted for
                     many unorthodox wicket-keeper and slips.
                  </p>
               </div>
               <div class="col-md-3">
                  <img src="img/images1.jpg" alt="Quinton de Kock" width="100%" height="30%">
                  <h3 class="Name">Quinton de Kocky</h3>
                  <p>
                    He is widely regarded as one of the best wicket-keeper batsmen in the world and has drawn comparisons with former 
                    Australian great Adam Gilchrist. An opening batsman and wicket-keeper, de Kock made his domestic debut for the 
                    Highveld Lions during the 2012/2013 season. 
                  </p>
               </div>
               <div class="col-md-3">
                  <img src="img/263504.1.jpg" alt="Colin de Grandhomme" width="100%" height="30%">
                  <h3 class="Name">Colin de Grand</h3>
                  <p>
                    In November 2016 he was named in New Zealand's Test squad for the tour against Pakistan and debuted in the first
                    Test match on 17 November.[2]took a five-wicket haul in his maiden innings of Test match cricket.[3] 
                    He won the Man of the Match award in his first test match and became fourth New Zealand player to do so.
                  </p>
               </div>
            </div>
         </div>
         <footer>Created and Designed by Sai Ganesh</footer>
      </div>
   </body>
</html>
